import s from './Parks.module.css';

export const Parks = () => {
    return (
        <>
            <div className={s.container}>
                <div className={s.image_left}>
                    <img src={'./Data/content_88-2.jpeg'} />
                </div>
                <div className={s.descrip}>
                    <p className={s.title}>«Бизнес парк» Химки</p>
                    <p className={s.title2}>
                        Благоустройство береговой зоны отдыха и прилегающей
                        <br /> к ней территорий
                    </p>
                    <div className={s.descrip2}>
                        <p>
                            Согласно проектному техническому заданию нашим
                            специалистам было необходимо
                            <br /> решить следующие задачи по сложности:
                        </p>
                        <p>
                            Организация функциональных зон:
                            <br />
                            - тихого уединенного отдыха (для маленьких детей и
                            людей старшего поколения),
                            <br />- обзорной площадки со встроенным деревянным
                            настилом и с травяным покрытием у участка береговой
                            зоны водоема.
                        </p>
                        <p>
                            Организация транзитного и прогулочного пешеходного
                            движения со скамеечками и<br /> мест видовых
                            площадок.
                        </p>
                        <p>
                            Мероприятия работ по укреплению береговой линии
                            водоема и системе отвода
                            <br /> поверхностных вод.
                        </p>
                        <p>
                            Изготовление и установка информационных щитов, малых
                            архитектурных форм,
                            <br /> смотровой беседки и декоративного бортового
                            ограждения по периметру водоема.
                        </p>
                        <p>
                            Проведение работ по санации существующих зеленых
                            насаждений, высотной
                            <br /> планировки территории и высадке различных
                            декоративных растений с целью
                            <br /> создания единой ландшафтной композиции.
                        </p>
                        <p className={s.color_text}>
                            Концепция развития территорий городской среды,
                            прежде всего, ориентирована на
                            <br /> будущее и на перспективу! Мы провели
                            детализированный анализ, внесли и <br />
                            согласовали конструктивные изменения проекта,
                            составили поэтапную смету работ по
                            <br /> строительству и благоустройству береговой
                            линии и прилегающей к ней территорий.
                        </p>
                    </div>
                </div>
            </div>

            <div className={s.container2}>
                <div className={s.block_image}>
                    <div className={s.img_wrapp}>
                        <img src={'./Data/content_201.jpeg'} />
                    </div>
                    <div className={s.img_wrapp}>
                        <img src={'./Data/content_214.jpeg'} />
                    </div>
                    <div className={s.img_wrapp3}>
                        <img src={'./Data/content_215.jpeg'} />
                    </div>
                </div>
                <div className={s.block_descrip}>
                    <p>
                        Все поставленные перед нами задачи по всем техническим
                        требованиям наша
                        <br /> команда выполнила качественно и в срок! Получился
                        интересный дизайнерский
                        <br /> проект - творческое воплощение в единое
                        уникальное пространство прилегающих
                        <br /> территорий для комфортной жизни
                    </p>
                </div>
            </div>
        </>
    );
};
