import s from './Instalation.module.css';

export const Installation = () => {
    return (
        <div className="container">
            <div className={s.wrapper}>
                <h1 className={s.title}>СБОРКА, МОНТАЖ И ШЕФ-МОНТАЖ</h1>
                <div className={s.text}>
                    <p>
                        Мы предоставляем услугу сборки, монтажа и шеф-монтажа в
                        Москве и в других регилнах России.
                    </p>
                    <p>
                        Продукция поставляется в комплекте с техническим
                        паспортом,ведомостью элементов с крепежом и схемой
                        сборки и монтажа. Если у Вас нет возможности
                        <br /> самостоятельно установить оборудование, Вы всегда
                        можете обратиться за помощью к нашим специалистам.
                    </p>
                    <p>
                        Так же компания предлагает отдельную услугу -
                        шеф-монтаж.
                    </p>
                    <p>
                        Стоимость услуг по сборке и шеф-монтажу вы можете узнать
                        по телефону или по почте
                    </p>
                    <p>+7 (495) 787 00 39 kmv@larixgroup.ru</p>
                </div>
            </div>
        </div>
    );
};
