import s from './Heart.module.css';

export const Heart = () => {
    return (
        <>
            <div className={s.container}>
                <div className={s.image_left}>
                    <img src={'./Data/content_111111-2.jpeg'} />
                </div>
                <div className={s.right_descrip}>
                    <p className={s.title}>Сердце Столицы</p>
                    <p className={s.address}>Шелипихинская наб., 34</p>
                    <p className={s.text_green1}>
                        Комплексное благоустройство объекта
                    </p>
                    <br />
                    <p className={s.text_small}>
                        В этом году квартал «СЕРДЦЕ СТОЛИЦЫ» - объект
                        премиального уровня, стал победителем конкурса
                        Правительства Москвы «Лучший реализованный проект в
                        области строительства». Девелопер проекта «Донстрой» -
                        ведущий застройщик Москвы.
                    </p>
                    <br />

                    <p className={s.text_green2}>
                        Наше комплексное участие при благоустройстве объекта –
                        это получение опыта командной работы на высшем уровне.
                        При благоустройстве были применены современные
                        инженерные технологии в изготовление малых архитектурных
                        форм.
                    </p>
                    <br />

                    <p className={s.text_small}>
                        Мы изготовили для пяти детских площадок дизайнерские маф
                        по особому проекту. Учитывая территорию, сделали сложное
                        резиновое покрытие под установку детских площадок и
                        спортивных площадок, велосипедных дорожек.{' '}
                    </p>
                    <br />

                    <p className={s.last_text}>
                        Мы не боимся сложных задач! Готовы работать в различных
                        сложных условиях и главное нам доверяют ведущие
                        строительные компании!
                    </p>
                </div>
            </div>
            <div className={s.container2}>
                <div className={s.width20}>
                    <img src={'./Data/content_204.jpeg'} />
                </div>
                <div className={s.width20}>
                    <img src={'./Data/content_206-2.jpeg'} />
                </div>
                <div className={s.width15}>
                    <img src={'./Data/content_207.jpeg'} />
                </div>
                <div className={s.width10}>
                    <img src={'./Data/content_208-2.jpeg'} />
                </div>
                <div className={s.width20}>
                    <img src={'./Data/content_209.jpeg'} />
                </div>
            </div>

            <div className={s.container3}>
                <div className={s.image_left_second}>
                    <img src={'./Data/content_210.jpeg'} />
                    <div className={s.right_descrip}>
                        <p className={s.title}>ТЦ «Мега»</p>
                        <p className={s.text_green1}>
                            Благоустройство на территории детской площадки
                        </p>
                        <p className={s.text_small}>
                            Компания ТЦ «Мега» обратилась к нам за помощью
                            провести работы по комплексному благоустройству на
                            территории детской площадки. На основании проекта мы
                            спланировали задачи:
                        </p>
                        <br />
                        <p className={s.text_center}>
                            Подготовить основание площадки для устройства
                            резинового покрытия, включая земляные работы;
                            Выполнить устройство твердых дорожек;
                            <br />
                            Установить освещение;
                            <br />
                            Спланировать и разместить участки с зелеными
                            насаждениями по всему периметру территории, посадка
                            деревьев и кустарников; Устройство газонов и
                            цветников;
                            <br />
                            Изготовить и установить маф из дерева по
                            индивидуальному замыслу проекта.
                        </p>
                        <br />
                        <br />

                        <p className={s.text_green2}>
                            Перед выполнением строительных работ мы провели
                            анализ существующего рельефа,
                            <br /> составили схему вертикальной планировки,
                            подготовили сметный расчет, предоставили поэтапный
                            план выполнения всех работ согласно Техническому
                            заданию.
                        </p>
                        <br />
                        <p className={s.text_small}>
                            {' '}
                            Компания нам доверила провести сложные строительные
                            работы с внутренними <br />
                            инженерными коммуникациями - это перенос кабельной
                            линии МОЭСК, а также проведение работ с основанием
                            площадки, земляных работ предусматривающим сток
                            воды, работу с освещением территории.
                        </p>
                    </div>
                </div>

                <div className={s.image_block}>
                    <div className={s.img_low}>
                        <div className={s.wrapp1}>
                            <img src={'./Data/content_211-2.jpeg'} />
                        </div>
                        <div className={s.wrapp2}>
                            <img src={'./Data/content_212-2.jpeg'} />
                        </div>
                        <div className={s.wrapp3}>
                            <img src={'./Data/content_213-2.jpeg'} />
                        </div>
                    </div>

                    <div className={s.wrapp4}>
                        <p className={s.text_low}>
                            В условиях сложных инженерно-геологических
                            особенностях территории наши специалисты применили
                            современное решение к поставленной задачи, которое
                            не только подчеркнуло эстетичный вид детской
                            площадки, но и качественное, безопасное решение
                            инженерно-технических конструкций функционального
                            назначения.
                        </p>
                    </div>
                </div>
            </div>

            <div className={s.container4}></div>
        </>
    );
};
